{
  "name": "gmail-smtp-bulk-sender",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "nodemailer": "^7.0.6"
  },
  "engines": {
    "node": ">=18"
  }
}
